{
  "name": "entree-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.compiled.js",
  "dependencies": {
    "ansi-to-html": "0.3.0",
    "async": "1.5.2",
    "babel-core": "6.4.5",
    "babel-plugin-syntax-class-properties": "6.3.13",
    "babel-plugin-transform-object-rest-spread": "6.3.13",
    "babel-plugin-transform-runtime": "6.3.13",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "babel-preset-stage-0": "6.3.13",
    "babelify": "7.2.0",
    "bluebird": "3.2.1",
    "body-parser": "1.14.2",
    "brace": "0.7.0",
    "callsite": "1.0.0",
    "compression": "1.6.1",
    "config": "1.19.0",
    "config-browserify": "1.0.5",
    "convert-source-map": "1.1.3",
    "cookie-parser": "1.4.0",
    "expect.js": "0.3.1",
    "express": "4.13.3",
    "extend": "3.0.0",
    "grunt": "0.4.5",
    "grunt-contrib-clean": "0.7.0",
    "license-report": "1.0.8",
    "load-grunt-tasks": "3.4.0",
    "node-ipc": "^6.0.0",
    "selectn": "1.0.5",
    "sequelize": "3.19.1",
    "serve-favicon": "2.3.0",
    "shelljs": "0.5.3",
    "socket.io": "1.3.7",
    "superagent": "1.7.2",
    "supertest": "1.1.0",
    "underscore": "1.8.3"
  },
  "scripts": {
    "test": "set -e; export NODE_ENV=staging; mocha --timeout 5000 --no-exit -R nyan",
    "tests": "set -e; for f in ./tests/*-test.compiled.js ; do npm run test $f; done",
    "start": "node index.compiled.js",
    "test-no-nyan": "set -e; export NODE_ENV=staging; mocha --timeout 5000 --no-exit --colors",
    "tests-no-nyan": "set -e; for f in ./tests/*-test.compiled.js ; do npm run test-no-nyan $f; done",
    "test-ci": "set -e; mocha --timeout 5000 --no-exit --no-colors",
    "tests-ci": "set -e;for f in ./tests/*-test.compiled.js ; do npm run test-ci $f; done",
    "lint": "eslint --ext js,.es6,.jsx ./",
    "lint-ci": "set -e; eslint --no-color --ext js,.es6,.jsx ./",
    "production": "grunt production",
    "cordova-build": "cd cordova && cordova build ios --device && cordova build android",
    "cordova-emulate": "cd cordova && cordova emulate ios",
    "compile": "grunt compile",
    "validate": "npm ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddharthgutta/Entree.Server.git"
  },
  "author": "Entree",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siddharthgutta/Entree.Server/issues"
  },
  "browserify": {
    "transform": "config-browserify"
  },
  "pre-commit": [
    "compile",
    "tests",
    "lint"
  ],
  "homepage": "https://github.com/siddharthgutta/Entree.Server#readme",
  "devDependencies": {
    "babel-eslint": "4.1.8",
    "cordova": "6.0.0",
    "eslint": "1.10.3",
    "eslint-config-airbnb": "4.0.0",
    "eslint-plugin-markdown": "1.0.0-beta.1",
    "eslint-plugin-mocha": "1.1.0",
    "eslint-plugin-react": "3.16.1",
    "grunt-cli": "0.1.13",
    "mocha": "2.3.4",
    "pre-commit": "1.1.2"
  }
}
